<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MP.master.cs" Inherits="MP" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    
    <link href="css/alert.css" rel="stylesheet" type="text/css" />
    <link href="css/sAdmin.css" rel="stylesheet" type="text/css" />
    <link href="css/popup.css" rel="stylesheet" type="text/css" />

    <script src="js/jquery-1.9.0.min.js" type="text/javascript"></script>
    <script src="js/Script.js" type="text/javascript"></script>
    
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
    </asp:ToolkitScriptManager>
        <div>
            <table id="wrapper" cellspacing="10px">
                <tr>
                    <td id="contentTitle" colspan="2">
                       บิลน้ำ
                    </td>
                </tr>
                <tr>
                    <td id="contentL">
                        <div id="sideMenu">
                            <div>
                                <a href="Default.aspx">ข้อมูลโครงการ</a>
                            </div>                            
                            <div>
                                <a href="Customers.aspx">ลูกค้า</a>
                            </div>   
                            <%--<div>
                                <a href="Transactions.aspx">รายการ มิเตอร์น้ำ</a>
                            </div> --%>                    
                            <%--<div>
                                <asp:Button ID="btnLogOut" runat="server" Text="Log Out" OnClick="btnLogOut_Click" />
                            </div>--%>
                        </div>
                    </td>
                    <td id="contentR">
                        <div class="title_bar">
                            <asp:ContentPlaceHolder id="cph_title" runat="server">            
                            </asp:ContentPlaceHolder>
                        </div>
                        <asp:ContentPlaceHolder id="cph_content" runat="server">            
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
            </table>
        </div>
        
        <div id="pnlLoading" style="display:none;">
            <div class="modal">
                <div class="center">
                    <img alt="" src="images/icons/295.gif" />
                </div> 
            </div>
        </div>
    </form>
</body>
</html>
